{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S64814M;Database=AlmacenProductosDB;User ID=Marco Lopez;Password=; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;Encrypt=False"
  }
}
